{
  "name": "liveescan-shared-components",
  "version": "0.0.8",
  "description": "Shared components for both liveescan and liveescan-pro",
  "main": "src/index.js",
  "repository": "git@github.com:livee/liveescan-shared-components.git",
  "author": "Livee Team <team@livee.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "16.5.0",
    "react-native-reanimated": "^1.0.0-alpha.11",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^0.19.1"
  }
}
